{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appMusicCs": "Server=LAPTOP-JAN6FJP0; Database=appMusic; Integrated Security=True; trustServerCertificate=true"
  }
}
